# Dockerfile.nginx — Nginx with stream module for SNI-based routing
#
# The official nginx:mainline image does not always include the stream
# module (it varies by version and variant). This Dockerfile ensures
# the stream module is available regardless of the base image version.
#
# Copyright (c) Vadim Pavlov 2026. Licensed under GPL-3.0.

FROM nginx:mainline

# Install the stream module (no-op if already compiled in)
RUN apt-get update \
    && apt-get install -y --no-install-recommends libnginx-mod-stream \
    && rm -rf /var/lib/apt/lists/*
