# Dockerfile.amneziawg — Custom AmneziaWG 2.0 image build
#
# This Dockerfile builds a custom Docker image with:
#   - amneziawg-go 2.0 userspace daemon (from official amneziavpn/amneziawg-go image)
#   - amneziawg-tools 2.0 (from amnezia-vpn/amneziawg-tools)
#   - A lightweight web panel for peer management
#
# The official ghcr.io/wg-easy/wg-easy image does not support the full
# AmneziaWG 2.0 parameter set (S3, S4, H-ranges, I1-I5), so this custom
# image is always used. The amneziawg-go userspace implementation is used
# instead of a kernel module for maximum portability.
#
# Base image: https://hub.docker.com/r/amneziavpn/amneziawg-go
#
# Copyright (c) Vadim Pavlov 2026. Licensed under GPL-3.0.

# ---------------------------------------------------------------------------
# Stage 1: Build amneziawg-tools from source
# ---------------------------------------------------------------------------
FROM alpine:3.20 AS tools-builder

RUN apk add --no-cache \
        build-base \
        git \
        linux-headers

RUN git clone --depth 1 --branch v2.0.0 \
        https://github.com/amnezia-vpn/amneziawg-tools.git /src/amneziawg-tools

WORKDIR /src/amneziawg-tools/src
RUN make && make install DESTDIR=/out

# ---------------------------------------------------------------------------
# Stage 2: Build lightweight web panel
# ---------------------------------------------------------------------------
FROM golang:1.22-alpine AS panel-builder

RUN apk add --no-cache git

RUN git clone --depth 1 \
        https://github.com/wiresock/amneziawg-install.git /src/amneziawg-install

WORKDIR /src/amneziawg-install/amneziawg-web
RUN go build -o /out/awg-web .

# ---------------------------------------------------------------------------
# Stage 3: Final runtime image based on official amneziawg-go
# ---------------------------------------------------------------------------
FROM amneziavpn/amneziawg-go:latest

LABEL maintainer="Vadim Pavlov" \
      description="AmneziaWG 2.0 with userspace implementation and web panel" \
      license="GPL-3.0"

# Install runtime dependencies (the base image is minimal)
RUN apk add --no-cache \
        bash \
        iptables \
        ip6tables \
        iproute2 \
        procps \
        curl \
        jq

# Copy amneziawg-tools (awg, awg-quick)
COPY --from=tools-builder /out/usr/bin/awg /usr/bin/awg
COPY --from=tools-builder /out/usr/bin/awg-quick /usr/bin/awg-quick

# Copy web panel binary
COPY --from=panel-builder /out/awg-web /usr/bin/awg-web

# Create required directories
RUN mkdir -p /etc/amneziawg /var/lib/awg-web /run/amneziawg

# Copy entrypoint script
COPY docker-entrypoint-awg.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose the web panel port (configurable via AWG_WEB_PORT env)
EXPOSE 51821/tcp

# Expose the default WireGuard UDP port (configurable via WG_PORT env)
EXPOSE 51820/udp

# Health check: verify the awg interface is up
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD awg show awg0 2>/dev/null || exit 1

ENTRYPOINT ["/entrypoint.sh"]
